# interview_zen

./: .gitignore  COMO-ADICIONAR-TESTES.md  COMO-RESOLVER-ERRO-DEPENDENCIAS.md  PROBLEMAS-COMUNS.md  README.md  build.gradle  build.gradle.bak  build.gradle.bak.incomplete  pom.xml  settings.gradle  setup-linux.sh  setup-windows.bat
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/test/agi/pages/: BasePage.java  BlogPage.java
src/test/java/com/test/agi/config/: BaseTest.java
src/test/java/com/test/agi/tests/: BuscaTests.java
src/test/java/com/test/agi/utils/: TestData.java
src/test/resources/: allure.properties  testng.xml
